<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CameraSim.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VIDEO_STORAGE_ACCOUNT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{Enter your video storage account name}</Value>
    </Setting>
    <Setting Name="VIDEO_SAS" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Enter your video storage SAS}</Value>
    </Setting>
  </Settings>
</SettingsFile>